group=com.incountry
version=4.0.0
gsonVersion=2.8.6
jupiterVersion=5.7.2
jaxbApiVersion=2.3.1
log4jVersion=2.14.1
checkStyleVersion=8.39
spotbugsVersion=4.6.0
spotBugsToolVersion=4.1.1
findsecbugsVersion=1.11.0
nexusStagingVersion=0.22.0
sonarQubeVersion=3.1
jacocoVersion=0.8.6
fernetVersion=1.4.2
awsKmsVersion=1.11.1022
commonsIoVersion=2.8.0
commonsCodecVersion=1.15
apacheHttpClientVersion=4.5.13
apacheHttpMimeVersion=4.5.13
nexusUsername=
nexusPassword=
