group=com.incountry
version=1.0.0a
jacksonVersion=2.9.10.1
junitVersion=4.13
#junitVersion=5.5.2
slf4jVersion=1.7.21
spockVersion=1.3-groovy-2.5
httpClientVersion=1.31.0
jsonVersion=20190722
dotenv=5.1.3
nexusUsername=
nexusPassword=
javaHome=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
targetJavaVersion=1.7
