group=com.incountry
version=2.0.0-SNAPSHOT
jacksonVersion=2.10.0
slf4jVersion=1.7.21
spockVersion=1.3-groovy-2.5
httpClientVersion=1.31.0
jsonVersion=20190722
gsonVersion=2.8.6
javatuples=1.2
junitVersion=5.6.0
guavaVersion=28.2-jre
jaxbApiVersion=2.2.4
checkStyleVersion=8.29
spotbugsVersion=4.0.5
findsecbugsVersion=1.7.1
dependencyCheckVersion=5.3.2
nexusStagingVersion=0.11.0
sonarQubeVersion=2.7.1
jacocologVersion=1.0.1
nexusUsername=
nexusPassword=
