group=com.incountry
version=2.0.0-SNAPSHOT
gsonVersion=2.8.6
jupiterVersion=5.6.0
jaxbApiVersion=2.2.4
commonsCodecVersion=1.14
slf4jVersion=1.7.30
checkStyleVersion=8.29
spotbugsVersion=4.0.5
findsecbugsVersion=1.7.1
dependencyCheckVersion=5.3.2
nexusStagingVersion=0.11.0
sonarQubeVersion=2.7.1
jacocologVersion=1.0.1
nexusUsername=
nexusPassword=
