group=com.incountry
version=0.3.0-SNAPSHOT
jacksonVersion=2.9.10.1
junitVersion=4.12
slf4jVersion=1.7.21
spockVersion=1.3-groovy-2.5
httpClientVersion=1.31.0
jsonVersion=20190722
lombokVersion=1.18.10
gsonVersion=2.8.6
javatuples=1.2
1nexusUsername=
nexusPassword=