group=com.incountry
version=1.1.0
jacksonVersion=2.9.10.1
slf4jVersion=1.7.21
spockVersion=1.3-groovy-2.5
httpClientVersion=1.31.0
jsonVersion=20190722
lombokVersion=1.18.10
gsonVersion=2.8.6
javatuples=1.2
junit5=5.6.0
nexusUsername=
nexusPassword=
