group=com.incountry
version=2.1.0-SNAPSHOT
gsonVersion=2.8.6
jupiterVersion=5.6.0
jaxbApiVersion=2.2.4
commonsCodecVersion=1.14
log4jVersion=2.13.2
checkStyleVersion=8.29
spotbugsVersion=4.2.0
spotBugsToolVersion=4.0.3
findsecbugsVersion=1.7.1
dependencyCheckVersion=5.3.2
nexusStagingVersion=0.11.0
sonarQubeVersion=2.8
jacocoVersion=0.8.5
fernetVersion=1.4.2
nexusUsername=
nexusPassword=
