group=com.incountry
version=2.2.0-SNAPSHOT
gsonVersion=2.8.6
jupiterVersion=5.6.0
jaxbApiVersion=2.3.1
commonsCodecVersion=1.14
log4jVersion=2.13.2
checkStyleVersion=8.29
spotbugsVersion=4.4.3
spotBugsToolVersion=4.0.6
findsecbugsVersion=1.10.1
dependencyCheckVersion=5.3.2
nexusStagingVersion=0.11.0
sonarQubeVersion=2.8
jacocoVersion=0.8.5
fernetVersion=1.4.2
nexusUsername=
nexusPassword=
